<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- Meu CSS -->
        <link type="text/css" rel=stylesheet href="css/style.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta lang="pt-br">
        <meta charset="utf-8">
    </head>

    <body>
        <!-- Início do NavBar -->
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">História</a></li>
            <li><a href="#!">Missão</a></li>
            <li class="divider"></li>
            <li><a href="#!">Nossa Equipe</a></li>
        </ul>
        <!-- NaveBar -->
        <div class="navbar-fixed">
        <nav class="#0288d1 light-blue darken-2">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Materialize</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <!-- Menu Padrão -->
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre Nós<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
                <!-- Menu Mobile -->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Fale conosco</a></li>
                </ul>
            </div>
        </nav>
        </div>
        
        <!-- Slider -->
        <div class="slider fullscreen">
            <ul class="slides">
              <li>
                <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="minhacor">This is our big Tagline!</h3>
                  <h5 class="textSlider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
                <div class="caption left-align">
                  <h3>Left Aligned Caption</h3>
                  <h5 class="textSlider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Right Aligned Caption</h3>
                  <h5 class="textSlider">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
                <div class="caption center-align">
                  <h3>This is our big Tagline!</h3>
                  <h5 class="textSlider">Here's our small slogan.</h5>
                </div>
              </li>
            </ul>
        </div>
       
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $( document ).ready(function()
            {
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
            });
        </script>
    </body>
  </html>